# SH

./: !Что сделать.txt  .gitignore  DeletePhotos.bat  SwingHouse.sln
Common/: Common.csproj  StaticData.cs
Common/Dto/: AccountsDto.cs  AccountsEventsDto.cs  AccountsForSchedulesDto.cs  AccountsHobbiesDto.cs  AccountsPhotosDto.cs  AccountsRelationsDto.cs  AdminsForEventsViewDto.cs  CountriesDto.cs  DiscussionsForEventsDto.cs  DtoBase.cs  EventsDiscussionsDto.cs  EventsDto.cs  EventsForAccountsDto.cs  EventsPhotosDto.cs  EventsSchedulesDto.cs  FeaturesDto.cs  FeaturesForEventsDto.cs  FeaturesForSchedulesDto.cs  HobbiesDto.cs  HobbiesForAccountsDto.cs  IdentitiesDto.cs  InformingsDto.cs  MessagesDto.cs  NotificationsDto.cs  PhotosDtoBase.cs  PhotosForAccountsDto.cs  PhotosForEventsDto.cs  RegionsDto.cs  RelationsForAccountsDto.cs  SchedulesForAccountsDto.cs  SchedulesForEventsDto.cs  UsersDto.cs
Common/Dto/Functions/: GetEventStatisticFunctionDto.cs  GetScheduleStatisticFunctionDto.cs
Common/Dto/Requests/: AccountCheckRegisterRequestDto.cs  AccountCheckUpdateRequestDto.cs  AccountRegisterRequestDto.cs  AccountReloadRequestDto.cs  AccountRequestDtoBase.cs  AccountUpdateRequestDto.cs  AccountVisitsUpdateRequestDto.cs  AddDiscussionsForEventsRequestDto.cs  AddEventDiscussionRequestDto.cs  AddEventRequestDto.cs  AddMessageRequestDto.cs  AddNotificationRequestDto.cs  AddSchedulesForEventRequestDto.cs  EmptyDtoBase.cs  EventCheckAddingRequestDto.cs  EventCheckRequestDto.cs  EventRegistrationRequestDto.cs  EventRequestDtoBase.cs  GetAccountPhotosRequestDto.cs  GetAccountRelationsRequestDto.cs  GetAccountsRequestDto.cs  GetAdminsForEventsRequestDto.cs  GetCountriesRequestDto.cs  GetDiscussionsForEventsRequestDto.cs  GetEventDiscussionsRequestDto.cs  GetEventOneRequestDto.cs  GetEventsRequestDto.cs  GetEventsSRDRequestDto.cs  GetFeaturesForEventsRequestDto.cs  GetFeaturesRequestDto.cs  GetHobbiesRequestDto.cs  GetIdentityRequestDto.cs  GetLastMessagesListRequestDto.cs  GetMessagesCountRequestDto.cs  GetMessagesRequestDto.cs  GetNotificationsCountRequestDto.cs  GetNotificationsRequestDto.cs  GetPhotosForAccountRequestDto.cs  GetRegionsForEventsRequestDto.cs  GetRelationsForAccountsRequestDto.cs  (+24 more)
Common/Dto/Responses/: AccountCheckRegisterResponseDto.cs  AccountCheckUpdateResponseDto.cs  AccountReloadResponseDto.cs  AccountUpdateResponseDto.cs  AddDiscussionsForEventsResponseDto.cs  AddEventDiscussionResponseDto.cs  AddEventResponseDto.cs  AddMessageResponseDto.cs  AddSchedulesForEventResponseDto.cs  ApiResponse.cs  EventCheckAddingResponseDto.cs  EventCheckResponseDto.cs  EventRegistrationResponseDto.cs  GetAccountPhotosResponseDto.cs  GetAccountsResponseDto.cs  LoginResponseDto.cs  (+34 more)
Common/Enums/: EnumImageSize.cs  EnumOrders.cs  EnumRelations.cs  EnumSignalRHandlers.cs
Common/Extensions/: AccountDtoExtension.cs  BrowserFileExtension.cs  DateTimeExtension.cs  EventsExtension.cs  GlobalExtensions.cs  LastMessagesListViewDtoExtension.cs  SchedulesForEventsDtoExtension.cs
Common/JSProcessor/: IJSProcessor.cs  JSProcessor.cs
Common/Mapping/: Mapping.cs
Common/Models/: AccountCheckRegisterModel.cs  AccountRegisterModel.cs  AccountReloadModel.cs  AccountUpdateModel.cs  AccountVisitsUpdateModel.cs  AddDiscussionForEventModel.cs  AddEventDiscussionModel.cs  AddMessageModel.cs  AddNotificationModel.cs  ApiResponse.cs  GetAccountModel.cs  GetAccountPhotosModel.cs  GetAccountRelationsModel.cs  GetAccountsModel.cs  GetCountriesModel.cs  GetDiscussionsForEventsModel.cs  GetEventDiscussionsModel.cs  GetEventOneModel.cs  GetEventsModel.cs  GetEventsSRDModel.cs  GetFeaturesModel.cs  GetLastMessagesListModel.cs  GetMessagesCountModel.cs  GetMessagesModel.cs  GetNotificationsCountModel.cs  GetNotificationsModel.cs  GetPhotosForAccountsModel.cs  GetRelationsForAccountsModel.cs  GetWishListModel.cs  LoginModel.cs  ModelBase.cs  RelationsUpdateModel.cs  StaticData.cs  UpdateEventRegistrationModel.cs  UpdateEventSubscriptionModel.cs  UpdatePhotoModel.cs  UploadPhotoModel.cs
Common/Repository/: IRepository.cs  Repository.cs
Console/: AccountsPhotos.cs  Console.csproj  EventsPhotos.cs  Program.cs
UI/: Program.cs  UI.csproj  _Imports.razor  appsettings.json
UI/Components/: App.razor  Routes.razor  Routes.razor.cs  _Imports.razor
UI/Extensions/: AccountDtoExtension.cs  DateTimeExtension.cs  EventDtoExtensions.cs  EventsExtension.cs  EventsViewDtoExtension.cs  GlobalExtensions.cs  LastMessagesListViewDtoExtension.cs
UI/Models/: DialogProperty.cs  TabPanel.cs
UI/Properties/: launchSettings.json
UI/wwwroot/: linq.js.url
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AccountsController.cs  CountriesController.cs  EventsController.cs  MessagesController.cs  MyControllerBase.cs  NotificationsController.cs  PhotosController.cs
WebAPI/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
WebAPI/Extensions/: AddEventRequestDtoExtension.cs  EntitiesExtensions.cs  GetEventsRequestDtoExtension.cs  GetSchedulesDatesRequestDtoExtension.cs  GetSchedulesRequestDtoExtension.cs  RegisterAccountRequestDtoExtension.cs  RequestsExtensions.cs  UpdateAccountRequestDtoExtension.cs  UpdateEventRequestDtoExtension.cs  ValidateFilterAttributeExtensions.cs
WebAPI/Filters/: CustomExceptionFilter.cs
WebAPI/Mapping/: Mapping.cs
WebAPI/Models/: UnitOfWork.cs  UpdateRelationModel.cs
WebAPI/Properties/: launchSettings.json
(+366 files in other folders)
